# Структура проекта Hru Hru Launcher

Этот документ описывает структуру файлов и папок проекта кастомного лаунчера Minecraft. Он предназначен для личного использования в качестве напоминания, а также для предоставления контекста нейросетям и другим разработчикам.

---

### 🚀 Как запустить

Для запуска лаунчера выполните следующие шаги:

1.  Убедитесь, что вы находитесь в **корневой** папке проекта (`HruHruLauncher`, там же, где находится этот файл).
2.  Если вы запускаете проект впервые, установите все зависимости:
    ```bash
    pip install -r requirements.txt
    ```
3.  Выполните следующую команду для запуска приложения:

    ```bash
    python -m hru_hru_launcher.main
    ```

---

### 📂 Структура файлов

HruHruLauncher/
├── assets/
│   ├── Minecraftia.ttf
│   └── launcher-icon.ico
├── hru_hru_launcher/
│   ├── init.py
│   ├── core/
│   │   ├── init.py
│   │   ├── mc_worker.py
│   │   └── profile_manager.py
│   ├── ui/
│   │   ├── init.py
│   │   ├── main_window.py
│   │   ├── themes.py
│   │   └── widgets.py
│   ├── utils/
│   │   ├── init.py
│   │   └── paths.py
│   ├── config/
│   │   ├── init.py
│   │   ├── resources.py
│   │   └── settings.py
│   └── main.py
├── requirements.txt
└── README.md (этот файл)


---

### 📝 Описание компонентов

#### `assets/`
Папка для хранения ресурсов, не являющихся кодом.
- `Minecraftia.ttf`: Кастомный шрифт, используемый в интерфейсе.
- `launcher-icon.ico`: Иконка приложения.

#### `hru_hru_launcher/`
Основная папка проекта, которая является Python-пакетом. Весь исходный код находится здесь.

- **`__init__.py`**: Пустой файл, который сообщает Python, что эта папка является пакетом, и позволяет импортировать модули из неё.

##### `config/`
Модули, отвечающие за конфигурацию и статичные данные.
- `resources.py`: Хранит словари с текстами для разных языков (локализация) и SVG-данные для иконок.
- `settings.py`: Содержит функции для загрузки и сохранения настроек лаунчера (таких как тема, выделенная память, последний никнейм) в JSON-файл.

##### `core/`
Основная "бэкенд"-логика приложения, не связанная с интерфейсом.
- `mc_worker.py`: Самый важный рабочий модуль. Класс `MinecraftWorker` в отдельном потоке (QThread) выполняет все тяжелые задачи: скачивание файлов игры, установку версий (Vanilla, Forge, Fabric) и запуск самого процесса Minecraft.
- `profile_manager.py`: Функции для работы с файлом `launcher_profiles.json` в папке `.minecraft`.

##### `ui/`
Всё, что связано с пользовательским интерфейсом (UI), созданным на PySide6.
- `main_window.py`: Определяет главный класс `MinecraftLauncher`, который является основным окном приложения. Собирает все виджеты, управляет вкладками, обрабатывает нажатия кнопок и связывает интерфейс с `core`-логикой.
- `themes.py`: Содержит функции, возвращающие строки со стилями (QSS) для разных тем оформления (тёмная, светлая, неоновая).
- `widgets.py`: Содержит кастомные, переиспользуемые виджеты. Например, `AnimatedButton` — кнопка с анимацией при наведении.

##### `utils/`
Вспомогательные утилиты, которые могут использоваться в разных частях проекта.
- `paths.py`: Функции для получения путей к системным папкам, таким как "Документы" или папка с ассетами.

- **`main.py`**: **Точка входа** в приложение. Это самый простой файл, единственная задача которого — создать экземпляр QApplication, показать главное окно (`MinecraftLauncher`) и запустить цикл событий приложения.

#### `requirements.txt`
Текстовый файл, в котором перечислены все внешние библиотеки, необходимые для работы проекта (например, `PySide6`, `minecraft-launcher-lib`).